<?php
return [
    'subject' => 'Tiêu đề',
    'content' => 'Nội dung',
    'hashtags' => 'Hashtags',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'male' => 'Name',
    'female' => 'Nữ',
    'other' => 'Khác',
    'not-a-member' => 'Chưa phải là thành viên?',
    'a-member' => 'Đã có tài khoản? Đăng nhập ngay',
    'register' => "Đăng ký",
    'confirm' => 'Xác nhận thông tin',
    'complete' => 'Hoàn thành',
    'next' => 'Tiếp theo',
    'clear' => 'Xóa',
    'back' => 'Quay lại',
    'username' => 'Tên đăng nhập',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'position' => 'Vị trí',
    'gender' => 'Giới tính',
    'avatar' => 'Ảnh đại diện',
    'image' => 'Ảnh',
    'author' => 'Tác giả',
    'view_number' => ' Lượt xem',
    'action' => 'Hành động',
    'created_at' => 'Ngày tạo'
];
